WARTHOG_APP_HOST=localhost
WARTHOG_APP_PORT=4100
WARTHOG_DB_HOST=localhost
WARTHOG_DB_PASSWORD=
WARTHOG_DB_USERNAME=postgres
WARTHOG_DB_PORT=5432
WARTHOG_DB_LOGGING=all
WARTHOG_DB_SYNCHRONIZE=true
WARTHOG_DB_DATABASE=warthog-starter
